<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Realización de pruebas</title>
	
	<style>
		
		body { color: red; background-color: #f0f0f0; }
		p { color: green; }
		.c1 {color: blue; }
		.c2 { color: yellow; }
		.c3 { color: orange; }
		.c2.c3 { color: black; } 

	</style>
</head>
<body>
	
	<div class="resultados" id="resultados"></div>
	
	<div class="lista-invertida">
		<ol reversed="">
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li>Lista invertida</li>
			<li><a href="https://www.templatemonster.com">Go to developer's site</a></li>
			<li><i>Lista invertida</i></li>

			<p>Tamaño de la fuente a 50%</p>
			<p><span>Tamaño9 de la fuente a 1.5rem</span></p>

			<p class="c2">Texto color amarillo</p>
		</ol>
	</div>
	<script src="js.js" type="text/JavaScript"></script>
</body>
</html>